# jax-rs

./: README.MD  pom.xml
customer-management-basic/: pom.xml
customer-management-basic/src/main/java/fr/simplex_software/rest/services/: CustomerManagementApplication.java  CustomerService.java  JavaMarshaller.java
customer-management-basic/src/test/java/fr/simplex_software/rest/tests/: CustomerServiceTest.java
customer-management-domain/: pom.xml
customer-management-domain/src/main/java/fr/simplex_software/rest/domain/: Customer.java
customer-management-entities/: pom.xml
customer-management-entities/src/main/java/fr/simplex_software/rest/entities/: CustomerEntity.java
customer-management-http-coneg/: pom.xml
customer-management-http-coneg/src/main/java/fr/simplex_software/rest/coneg/: CustomerService.java
customer-management-http-coneg/src/test/java/fr/simplex_software/rest/coneg/: TestCustomerService.java
customer-management-jaxb/: pom.xml
customer-management-jaxb/src/main/java/fr/simplex_software/rest/jaxb/: CustomerJaxb.java  CustomerListJaxb.java
customer-management-jaxb/src/main/resources/fr/simplex_software/rest/jaxb/: input.xml
customer-management-jaxb/src/test/java/fr/simplex_software/rest/jaxb/: TestCustomerJaxb.java
customer-management-json/: pom.xml
customer-management-json/src/main/java/fr/simplex_software/rest/services/: CustomerService.java
customer-management-json/src/test/java/fr/simplex_software/rest/tests/: CustomerServiceTest.java
customer-management-repository/: pom.xml
customer-management-repository-ear/: pom.xml
customer-management-repository/src/main/java/fr/simplex_software/rest/repository/: CustomerFacade.java  CustomerRepository.java  EntityManagerProducer.java
customer-management-with-auth/: pom.xml
customer-management-with-auth/src/main/webapp/WEB-INF/: beans.xml  web.xml
customer-management-with-auth/src/test/java/fr/simplex_software/rest/tests/: CustomerServiceTest.java
